RSV001,1031940907,VU1002L,Julián-1031940907,preferencial,1,1,0,1,850000.0,False,Activa
RSV002,1032181288,VU2003M,Daniel-1032181288,economica,2,2,1,1,1200000.0,False,Check-in
RSV003,1018238240,VU3001W,Samuel-1018238240,preferencial,1,0,0,1,540000.0,False,Cancelada
RSV004,55667788,VU5002L,Ana-55667788,economica,1,1,0,1,430000.0,False,Activa
RSV005,98765432,VU6003S,Luis-98765432,economica,3,2,1,3,1900000.0,False,Check-in
R6,10000001,VU055C,caro-94949494,preferencial,1,1,0,0,890000.0,False,Check-in
R7,123456789,VU094E,juli-9949227363,preferencial,1,1,0,0,890000.0,False,Activa
R8,123456789,VU020A,Ana-23554656,economica,1,1,0,0,275000.0,False,Activa
R9,123456789,VU065C,pablo-233455,economica,1,1,0,0,275000.0,False,Activa
R10,10000001,VU056C,oe-26478483,economica,1,0,1,0,325000.0,False,2
R11,123456789,VU026A,Fabio-1234484858,economica,1,0,0,1,235000.0,False,Activa
R12,123456789,VU114F,tao-1374847,economica,1,0,1,0,325000.0,False,Activa
R13,123456789,VU060C,eghhh-7999585858,economica,1,0,0,1,235000.0,False,Activa
R14,123456789,VU099E,hello-1345678,economica,1,1,0,0,275000.0,False,Activa
R15,123456789,VU052C,oeeee-392822,economica,1,1,1,0,365000.0,False,Activa
R16,123456789,VU116F,gt-2356789,economica,1,0,1,0,325000.0,False,Activa
R17,123456789,VU077D,ufff-28383828,economica,1,0,1,0,325000.0,False,Activa
R18,123456789,VU106E,gg-12394992,economica,1,1,0,0,275000.0,False,Activa
R19,123456789,VU106E,fab-1345689,economica,1,0,1,0,325000.0,False,Activa
R20,123456789,VU020A,saso-123567,economica,1,1,0,0,275000.0,False,Activa
R21,123456789,VU002A,OAAOO-34567,economica,1,1,0,0,275000.0,False,Activa
R22,10000001,VU070C,oreo-34567,preferencial,1,0,0,1,850000.0,False,2
R23,22222,VU020A,tutu-123456,economica,1,1,0,0,275000.0,False,Activa
R24,22222,VU003A,veaps-2345678,economica,1,1,0,0,275000.0,False,Activa
R25,10000001,VU107E,RRRRR-12345,preferencial,1,1,1,1,980000.0,False,Activa
R26,22222,VU128G,TTTTT-123456789,economica,1,1,1,0,365000.0,False,Activa
R27,22222,VU111F,rtyui-98765432,economica,1,1,0,0,275000.0,False,Activa
R28,22222,VU078D,mouse-234568765,economica,1,1,1,0,365000.0,False,Activa
R29,22222,VU036B,ueueue-234567,economica,1,1,0,0,275000.0,False,Activa
R30,22222,VU037B,ttttt-23456890,economica,1,0,0,0,235000.0,False,Activa
R31,22222,VU122G,uuuuuu-74865436,economica,1,0,0,0,235000.0,False,Activa
R32,22222,VU116F,TOWOWOW-2375437,economica,1,0,0,0,235000.0,False,Activa
R33,22222,VU072D,FUCK-6436732,economica,1,0,0,0,235000.0,False,Activa
R34,22222,VU068C,YTRE-345698765,economica,1,0,0,0,235000.0,False,Activa
R35,22222,VU037B,JJDJDJD-88473846,economica,1,0,1,0,325000.0,False,Activa
R36,22222,VU077D,hyth-374342,economica,1,0,0,0,235000.0,False,Activa
R37,22222,VU068C,uuuuu-76543834,economica,1,0,1,0,325000.0,False,Activa
R38,10000001,VU014A,JULIO-23,preferencial,2,1,0,1,275000.0,False,Check-in
R39,10000001,VU083D,DAN-10323,economica,1,0,0,1,235000.0,False,Activa
R40,10000001,VU101E,z-123,economica,1,0,0,1,235000.0,False,2
R41,10000001,VU002A,caro-10238383,economica,1,0,1,0,325000.0,False,Activa
R42,10000001,VU009A,SEBAS-32553544,economica,1,1,0,0,275000.0,False,Activa
R43,10000001,VU020A,JULIAN-1031940907;DANIEL-38484594838,economica,2,1,0,0,510000,False,Activa
