VU001A,ORNI,ZORA,3-2-2025-6-15,10,130,True
VU002A,ZORA,CASTILLO,3-2-2025-6-55,10,128,True
VU003A,GORON,HYLIA,3-2-2025-7-20,10,129,True
VU004A,KAKARIKO,ORNI,3-2-2025-7-45,10,130,True
VU005A,HYLIA,GORON,3-2-2025-8-10,10,130,True
VU006A,CASTILLO,ZORA,3-2-2025-8-50,10,130,True
VU007A,ORNI,KAKARIKO,3-2-2025-9-20,10,130,True
VU008A,ZORA,HYLIA,3-2-2025-9-40,10,130,True
VU009A,GORON,CASTILLO,3-2-2025-10-5,9,130,True
VU010A,KAKARIKO,ZORA,3-2-2025-10-30,10,130,True
VU011A,HYLIA,ORNI,3-2-2025-11-15,10,130,True
VU012A,CASTILLO,GORON,3-2-2025-11-40,10,130,True
VU013A,ORNI,HYLIA,3-2-2025-12-10,10,130,True
VU014A,ZORA,ORNI,3-2-2025-12-50,9,130,True
VU015A,GORON,ZORA,3-2-2025-13-25,10,130,True
VU016A,KAKARIKO,CASTILLO,3-2-2025-13-55,10,130,True
VU017A,HYLIA,ZORA,3-2-2025-14-30,10,130,True
VU018A,CASTILLO,ORNI,3-2-2025-14-55,10,130,True
VU019A,ORNI,GORON,3-2-2025-15-25,10,130,True
VU020A,ZORA,KAKARIKO,3-2-2025-15-55,10,125,True
VU021A,GORON,HYLIA,3-2-2025-16-20,10,130,True
VU022A,KAKARIKO,ZORA,3-2-2025-16-50,10,130,True
VU023A,HYLIA,CASTILLO,3-2-2025-17-25,10,130,True
VU024A,CASTILLO,GORON,3-2-2025-17-55,10,130,True
VU025A,ORNI,ORNI,3-2-2025-18-30,10,130,True
VU026A,ZORA,CASTILLO,3-2-2025-18-50,10,129,True
VU027A,GORON,ZORA,3-2-2025-19-25,10,130,True
VU028A,KAKARIKO,HYLIA,3-2-2025-19-55,10,130,True
VU029B,ORNI,GORON,4-2-2025-6-20,10,130,True
VU030B,ZORA,HYLIA,4-2-2025-6-45,10,130,True
VU031B,GORON,CASTILLO,4-2-2025-7-5,10,130,True
VU032B,KAKARIKO,ORNI,4-2-2025-7-40,10,130,True
VU033B,HYLIA,KAKARIKO,4-2-2025-8-15,10,130,True
VU034B,CASTILLO,HYLIA,4-2-2025-8-50,10,130,True
VU035B,ORNI,ZORA,4-2-2025-9-25,10,130,True
VU036B,ZORA,CASTILLO,4-2-2025-10-0,10,129,True
VU037B,GORON,KAKARIKO,4-2-2025-10-40,9,129,True
VU038B,KAKARIKO,ZORA,4-2-2025-11-15,10,130,True
VU039B,HYLIA,ORNI,4-2-2025-11-55,10,130,True
VU040B,CASTILLO,GORON,4-2-2025-12-30,10,130,True
VU041B,ORNI,HYLIA,4-2-2025-13-0,10,130,True
VU042B,ZORA,ORNI,4-2-2025-13-40,10,130,True
VU043B,GORON,ZORA,4-2-2025-14-10,10,130,True
VU044B,KAKARIKO,CASTILLO,4-2-2025-14-45,10,130,True
VU045B,HYLIA,GORON,4-2-2025-15-10,10,130,True
VU046B,CASTILLO,ZORA,4-2-2025-15-45,10,130,True
VU047B,ORNI,KAKARIKO,4-2-2025-16-10,10,130,True
VU048B,ZORA,HYLIA,4-2-2025-16-50,10,130,True
VU049B,GORON,CASTILLO,4-2-2025-17-20,10,130,True
VU050B,KAKARIKO,ORNI,4-2-2025-17-55,10,130,True
VU051C,ORNI,ZORA,5-2-2025-6-25,10,130,True
VU052C,ZORA,KAKARIKO,5-2-2025-6-55,10,129,True
VU053C,GORON,HYLIA,5-2-2025-7-20,10,130,True
VU054C,KAKARIKO,CASTILLO,5-2-2025-7-55,10,130,True
VU055C,HYLIA,ORNI,5-2-2025-8-30,9,130,True
VU056C,CASTILLO,ZORA,5-2-2025-9-0,10,130,True
VU057C,ORNI,GORON,5-2-2025-9-35,10,130,True
VU058C,ZORA,HYLIA,5-2-2025-10-5,10,130,True
VU059C,GORON,CASTILLO,5-2-2025-10-40,10,130,True
VU060C,KAKARIKO,ZORA,5-2-2025-11-15,10,129,True
VU061C,HYLIA,KAKARIKO,5-2-2025-11-55,10,130,True
VU062C,CASTILLO,GORON,5-2-2025-12-30,10,130,True
VU063C,ORNI,HYLIA,5-2-2025-13-5,10,130,True
VU064C,ZORA,ORNI,5-2-2025-13-40,10,130,True
VU065C,GORON,ZORA,5-2-2025-14-10,10,129,True
VU066C,KAKARIKO,HYLIA,5-2-2025-14-45,10,130,True
VU067C,HYLIA,GORON,5-2-2025-15-20,10,130,True
VU068C,CASTILLO,ZORA,5-2-2025-15-50,10,128,True
VU069C,ORNI,KAKARIKO,5-2-2025-16-25,10,130,True
VU070C,ZORA,CASTILLO,5-2-2025-16-55,10,130,True
VU071D,ZORA,ORNI,6-2-2025-6-10,10,130,True
VU072D,GORON,HYLIA,6-2-2025-6-45,10,129,True
VU073D,HYLIA,ZORA,6-2-2025-7-10,10,130,True
VU074D,ORNI,GORON,6-2-2025-7-40,10,130,True
VU075D,CASTILLO,ORNI,6-2-2025-8-15,10,130,True
VU076D,KAKARIKO,ZORA,6-2-2025-8-45,10,130,True
VU077D,ZORA,GORON,6-2-2025-9-20,9,129,True
VU078D,GORON,KAKARIKO,6-2-2025-9-55,10,129,True
VU079D,HYLIA,CASTILLO,6-2-2025-10-25,10,130,True
VU080D,ORNI,ORNI,6-2-2025-10-55,10,130,True
VU081D,CASTILLO,HYLIA,6-2-2025-11-30,10,130,True
VU082D,ZORA,CASTILLO,6-2-2025-12-0,10,130,True
VU083D,GORON,ORNI,6-2-2025-12-35,10,129,True
VU084D,KAKARIKO,GORON,6-2-2025-13-10,10,130,True
VU085D,HYLIA,ZORA,6-2-2025-13-40,10,130,True
VU086D,ORNI,KAKARIKO,6-2-2025-14-15,10,130,True
VU087D,CASTILLO,GORON,6-2-2025-14-50,10,130,True
VU088D,ZORA,HYLIA,6-2-2025-15-20,10,130,True
VU089D,GORON,CASTILLO,6-2-2025-15-55,10,130,True
VU090E,KAKARIKO,ORNI,7-2-2025-6-5,10,130,True
VU091E,HYLIA,ZORA,7-2-2025-6-40,10,130,True
VU092E,CASTILLO,GORON,7-2-2025-7-15,10,130,True
VU093E,ORNI,HYLIA,7-2-2025-7-50,10,130,True
VU094E,ZORA,CASTILLO,7-2-2025-8-20,9,130,True
VU095E,GORON,ORNI,7-2-2025-8-55,10,130,True
VU096E,KAKARIKO,HYLIA,7-2-2025-9-25,10,130,True
VU097E,HYLIA,GORON,7-2-2025-10-0,10,130,True
VU098E,CASTILLO,ZORA,7-2-2025-10-30,10,130,True
VU099E,ORNI,CASTILLO,7-2-2025-11-5,10,129,True
VU100E,ZORA,ORNI,7-2-2025-11-40,10,130,True
VU101E,GORON,ZORA,7-2-2025-12-15,10,130,True
VU102E,KAKARIKO,GORON,7-2-2025-12-50,10,130,True
VU103E,HYLIA,KAKARIKO,7-2-2025-13-20,10,130,True
VU104E,CASTILLO,ORNI,7-2-2025-14-0,10,130,True
VU105E,ORNI,ZORA,7-2-2025-14-35,10,130,True
VU106E,ZORA,CASTILLO,7-2-2025-15-5,10,128,True
VU107E,GORON,HYLIA,7-2-2025-15-40,9,130,True
VU108E,KAKARIKO,ZORA,7-2-2025-16-15,10,130,True
VU109F,ORNI,GORON,8-2-2025-6-30,10,130,True
VU110F,ZORA,HYLIA,8-2-2025-7-5,10,130,True
VU111F,GORON,CASTILLO,8-2-2025-7-40,10,129,True
VU112F,KAKARIKO,ZORA,8-2-2025-8-10,10,130,True
VU113F,HYLIA,CASTILLO,8-2-2025-8-45,10,130,True
VU114F,CASTILLO,ORNI,8-2-2025-9-20,10,129,True
VU115F,ORNI,KAKARIKO,8-2-2025-9-55,10,130,True
VU116F,ZORA,GORON,8-2-2025-10-25,9,129,True
VU117F,GORON,ORNI,8-2-2025-10-55,10,130,True
VU118F,KAKARIKO,HYLIA,8-2-2025-11-30,10,130,True
VU119F,HYLIA,ZORA,8-2-2025-12-0,10,130,True
VU120F,CASTILLO,GORON,8-2-2025-12-35,10,130,True
VU121G,ZORA,ORNI,9-2-2025-6-10,10,130,True
VU122G,GORON,HYLIA,9-2-2025-6-45,9,130,True
VU123G,HYLIA,ZORA,9-2-2025-7-20,10,130,True
VU124G,ORNI,GORON,9-2-2025-7-55,10,130,True
VU125G,CASTILLO,ORNI,9-2-2025-8-30,10,130,True
VU126G,KAKARIKO,ZORA,9-2-2025-9-5,10,130,True
VU127G,ZORA,CASTILLO,9-2-2025-9-45,10,130,True
VU128G,GORON,KAKARIKO,9-2-2025-10-20,10,129,True
VU129G,HYLIA,ORNI,9-2-2025-10-55,10,130,True
VU130G,CASTILLO,ZORA,9-2-2025-11-30,10,130,True
39393939,GORON,CASTILLO,23-12-2024-4-0,12,127,True
